## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3304/SC_CRUD?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = pass
spring.datasource.idleTimeout=15000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect